# java20

./: README.md  pom.xml
scoped-values/: pom.xml
scoped-values/src/main/java/com/ymmihw/scopedvalues/classic/: Controller.java  Repository.java  Server.java  Service.java
scoped-values/src/main/java/com/ymmihw/scopedvalues/data/: Data.java  User.java
scoped-values/src/main/java/com/ymmihw/scopedvalues/scoped/: Controller.java  Repository.java  Server.java  Service.java
scoped-values/src/main/java/com/ymmihw/scopedvalues/scoped/inheriting/: Controller.java  ExternalService.java  InternalService.java  Repository.java  Server.java
scoped-values/src/test/java/com/ymmihw/scopedvalues/classic/: ServerUnitTest.java
scoped-values/src/test/java/com/ymmihw/scopedvalues/scoped/: ServerUnitTest.java
scoped-values/src/test/java/com/ymmihw/scopedvalues/scoped/inheriting/: ServerUnitTest.java
